server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/public;

        # index.phpを介してPHP-FPM (appコンテナ) にリクエストを渡す
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            # serverサービス（PHP-FPM）へプロキシ
            fastcgi_pass server:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}